apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: dflp4a79j-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:8b63d0ea3872cacf4482ae9dd923b2bbee9119be@sha256:b723636d6d6b4bdd3dcf87c16858a37d999bbf78953cac9d51d6d142a318bf17
          name: container-image
